name: ScottPlot 4 CI

on:
  workflow_dispatch:
  push: # only runs on commits to main branch (typically after a merge)
    branches:
      - main
    paths:
      - "src/ScottPlot4/**"
  pull_request: # runs on commits to pull request branches
    paths:
      - "src/ScottPlot4/**"

jobs:
  format:
    runs-on: windows-latest
    name: Check Formatting
    steps:
      - name: 🛒 Checkout
        uses: actions/checkout@v3
      - name: ✨ Set up .NET 6.0
        uses: actions/setup-dotnet@v3
        with:
          dotnet-version: "6.0.x"
      - name: ✒️ Set up dotnet-format
        run: dotnet tool install -g dotnet-format
      - name: 🧐 Check Code Format
        working-directory: src/ScottPlot4
        run: dotnet-format --check

  test4:
    strategy:
      fail-fast: false
      matrix:
        include:
          - os: ubuntu-latest
            osName: Linux
          - os: windows-latest
            osName: Windows
          - os: macos-latest
            osName: MacOS
    runs-on: ${{ matrix.os }}
    name: Test on ${{ matrix.osName }}
    steps:
      - name: 🛒 Checkout
        uses: actions/checkout@v3
      - name: ✨ Setup .NET 6.0
        uses: actions/setup-dotnet@v3
        with:
          dotnet-version: "6.0.x"

      - name: 🚚 ScottPlot4 Restore
        run: dotnet restore src/ScottPlot4/ScottPlot.Tests
      - name: 🛠️ ScottPlot4 Build
        run: dotnet build src/ScottPlot4/ScottPlot.Tests --configuration Release --no-restore -warnaserror -nowarn:CS2002
      - name: 🧪 ScottPlot4 Test
        run: dotnet test src/ScottPlot4/ScottPlot.Tests --no-restore --verbosity minimal

      # msbuild is required to build a solution containing .NET Framework projects
      - name: 🐢 Set up MSBuild
        if: startsWith(matrix.os, 'windows')
        uses: microsoft/setup-msbuild@v1.1
      - name: 🚚 Restore Solution
        if: startsWith(matrix.os, 'windows')
        run: dotnet restore src/ScottPlot4
      - name: 🐌 Build Solution
        if: startsWith(matrix.os, 'windows')
        run: msbuild src/ScottPlot4 -property:Configuration=Release -verbosity:minimal
